<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Polders troubleshooting</title>
    <link rel="icon" type="image/svg+xml" href="/polders/assets/icon.svg" />
    <link rel="stylesheet" href="/polders/css/fonts.css">

    <style>
        body {
            font-family: Montserrat;
            margin: 64px auto 64px auto;
            background-color: white;
        }

        @media only screen and (min-width: 1216px) {
            body {
                width: 1024px;
                padding: 0 96px 0 96px;
                border-style: dashed;
                border-width: 0 5px 0 5px;
                border-color: rgba(0, 0, 0, 0.05);
            }
        }

        @media only screen and (max-width: 1215px) {
            body {
                padding: 0 7.8947% 0 7.8947%;
            }
        }

        h1 {
            font-size: 250%;
        }

        h2 {
            margin-top: 2em;
            font-weight: normal;
            font-size: 200%;
        }

        h3 {
            margin-top: 2em;
            font-weight: normal;
            font-size: 150%;
        }

        p {
            line-height: 160%;
        }

        li {
            line-height: 160%;
            margin: 0.1em 0 0.1em 0;
        }

        a {
            text-decoration: none;
            color: #6a66e1;
        }

        pre {
            padding: 10px;
        }

        code {
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>Polders Troubleshooting</h1>

    <p>
        As soon as the game goes live, You will be able to use this page to help with any troubles running the game
    </p>
</body>

</html>